{
  "name": "moodle",
  "version": "1.0.0",
  "description": "A moodle-like app that lets users sign up as a student or teacher. Students and teachers interact with app in different ways.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinn704/moodle.git"
  },
  "author": "Andric Quinn S. Baticos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quinn704/moodle/issues"
  },
  "homepage": "https://github.com/quinn704/moodle#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.17"
  }
}
